apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udacitydevbucket
  AWS_PROFILE: udacity-03-project-user
  AWS_REGION: eu-central-1
  JWT_SECRET: blablablasdfsfwefw54tz45
  POSTGRESS_DB: postgres
  POSTGRESS_HOST: udacity-03-project.clo8rynxlcjl.eu-central-1.rds.amazonaws.com
  URL: http://a44e3f2081c794654acbec10f83b3273-2133831212.eu-central-1.elb.amazonaws.com:8100
metadata:
  name: udacity-03-project-config-map
